<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:id="@+id/rl_trainList"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/material_grey_300"
    tools:showIn="@layout/app_bar_my_train_list" tools:context="pw.horand.gohome.myTrainList">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2px"
        android:gravity="center"
        android:id="@+id/list_top"
        android:background="#878787"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/src"
            android:text="上海" android:textSize="100px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="4月01日" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:text="至" android:textSize="80px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/des"
            android:text="武汉" android:textSize="100px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0px"
        android:gravity="center">
        <ProgressBar android:id="@+id/trainList_progress" style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:visibility="gone" />

        <ScrollView android:id="@+id/trainList_form" android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/list_top"
        android:id="@+id/ll_temp"></LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_top"
        android:id="@+id/lv_trainList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="#00000000"
        android:dividerHeight="10px"
        android:layout_marginTop="0dp" />
</RelativeLayout>
