<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/order1"
    android:background="@drawable/border"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/trainNum"
                android:paddingLeft="30px"
                android:textSize="50px"
                android:text="D3096"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="30px"
                android:textSize="50px"
                android:id="@+id/srcDate"
                android:text="02月11日 11:22开"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#878787"
            android:layout_margin="10px"
            ></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="30px"
                android:textSize="60px"
                android:id="@+id/srcStation"
                android:text="孝感"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:id="@+id/jianTou"
                android:layout_toRightOf="@+id/srcStation"
                android:text="--->"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:id="@+id/desStation"
                android:layout_toRightOf="@+id/jianTou"
                android:text="上海"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="30px"
                android:textSize="60px"
                android:id="@+id/orderType"
                android:text="已完成"/>
        </RelativeLayout>
    </LinearLayout>